<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            position: relative;
            height: 96vh;
            padding: 10px;
            background-color: purple;
        }

        .content {
            position: absolute;
            background-color: rgb(255, 179, 39);
            width: 300px;
            height: 300px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container > h1 {
            /*font-variant: small-caps;*/
            text-transform: uppercase;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="content">
            <h1>Texto </h1>
        </div>
    </div>
</body>

</html>
